mod_name=Soulbound
package_group=info.tehnut.soulbound
mod_version=1.0.1
curse_id=321602

mc_version=1.14.4
mappings_version=12
loader_version=0.6.1+build.165
api_version=0.3.2+build.226-1.14

trinkets_version=1.0.0